
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#H2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb

#H2CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#SWAGGER
spring.security.user.name=admin
spring.security.user.password=admin
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}


#BD
#spring.datasource.url=jdbc:postgresql://localhost:5432/api
#spring.datasource.username=postgres
#spring.datasource.password=#abc123#
